moveit_setup_assistant_config:
  URDF:
    package: urlg_robots_gazebo
    relative_path: robots/lbr4_allegro_right.urdf.xacro
  SRDF:
    relative_path: config/lbr4.srdf
  CONFIG:
    generated_timestamp: 1467343150